<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            #x{
                margin: 250px 1800px;
                font-size: 50px;
            }
            
            #red{
                color: red;
                font-size: 120px;
                font-family: sans-serif;
                margin: 50px 600px;
                font-weight: bold;
            }

            #searchbar{
                color: orangered;
                font-size: 80px;
                margin: 50px;
                border-radius: 25px;
            }

            #searchbutton{
                color: blue;
                font-size: 80px;
                margin: 50px;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <h1 id = "red">Google Image Search</h1>
        <form action="https://google.com/images">
            <input id="searchbar" type="text" name="q">
            <input id="searchbutton" type="submit" value="Google Image Search">
        </form>
        <a href="firstone.html">
            <h1 id="x">Web</h1>
        </a>
    </body>
</html>