<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Search</title>
        <style>
            #m{
                margin: 250px 1400px;
                font-size: 50px;
            }
            
            #red{
                color: red;
                font-size: 120px;
                font-family: sans-serif;
                margin: 50px 600px;
                font-weight: bold;
            }

            .searchbar{
                color: black;
                font-size: 80px;
                margin: 50px;
                border-radius: 25px;
            }

            #searchbutton{
                color: blue;
                font-size: 80px;
                margin: 50px;
                border-radius: 25px;
            }
            
            #info1{
                color: rgb(38, 0, 230);
                font-family: sans-serif;
            }
            
            #info2{
                color: rgb(38, 0, 230);
                font-family: sans-serif;
            }
            
            #info3{
                color: rgb(38, 0, 230);
                font-family: sans-serif;
            }
            
            #info4{
                color: rgb(38, 0, 230);
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 id = "red">Google Advanced Search</h1>
        <form action="https://google.com/advanced_search">
            <input class = "searchbar" type="text" name="q">
            <h1 id = "info1">All these words: no signs.</h1>
            <input class = "searchbar" type="text" name="q">
            <h1 id = "info2">Put quotes between important words.</h1>
            <input class = "searchbar" type="text" name="q">
            <h1 id = "info3">Type OR between words you want.</h1>
            <input class = "searchbar" type="text" name="q">
            <h1 id = "info4">Put a minus sign in front of unwanted words.</h1>
            <input id = "searchbutton" type="submit" value="Google Advanced Search">
        </form>
        <a href="firstone.html">
            <h1 id="m">Web</h1>
        </a>
    </body>
</html>