<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            #red{
                color: red;
                font-size: 120px;
                font-family: sans-serif;
                margin: 50px 600px;
            }

            #searchbar{
                color: orangered;
                font-size: 80px;
                margin: 50px;
                border-radius: 25px;
            }

            #searchbutton{
                color: blue;
                font-size: 80px;
                margin: 50px;
                border-radius: 25px;
            }

            #button{
                margin: 50px 500px;
                font-size: 50px;
            }

            .i{
                margin: 50px 1700px;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <h1 id="red">Google Web Search</h1>
        <form action="https://google.com/search">
            <input id="searchbar" type="text" name="q">
            <input id="searchbutton" type="submit" value="Google Search">
        </form>
            <!-- I just wanted to do something else than "I'm feeling lucky". -->
            <button id = "button">
                <a href="https://www.google.com/search?q=funny+cat+memes&sxsrf=ALeKk02jChSDHE3lqeVX4XftmpZzOCUWyQ:1612907896948&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiVoYKS5t3uAhXSSzABHQSuCOAQ_AUoAXoECBIQAw&biw=1536&bih=722">I'm feeling funny</a>
            </button>
        <a href="index2.html">
            <h1 class="i">Images</h1>
        </a>
        <a href="advanced.html">
            <h1 class="i">Advanced</h1>
        </a>
    </body>
</html>